# Bot Token [Required]
BOT_TOKEN=ODk5MTg1NTMwOTYzNjU2NzY1.YWvFyA.9fg6Qh9WK2sDucB4ymbggqEfM3w

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://1234:1234@cluster0.j23nh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=QIRnb3NsPu4oIrag4MdoDsi2_LVV_MVI
SESSION_PASSWORD=QIRnb3NsPu4oIrag4MdoDsi2_LVV_MVI
PORT=443
# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=6cded3b44eb84fdeb2e502b8cac69271
SPOTIFY_CLIENT_SECRET=adc537f424ff413dbf82cf47e8c63d87
